@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap');

html {
  background: #DFF6FF;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  width: 100vw;
  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
  margin: 0;
  color: #06283D;
}

section {
  min-height: 75vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 6rem 5rem;
}

section:last-of-type {
  border-bottom: none;
}

::selection {
  background: #47B5FF;
  color: white;
}

/* Font Styling */
h1 {
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 5rem;
  margin-bottom: 2rem;
}

h1 .highlight {
  font-weight: 600;
}

p {
  font-size: 1.25rem;
  line-height: 2rem;
  font-weight: 400;
  margin-bottom: 2rem;
  margin-top: 0;
}

/* Components */
.btn {
  padding: 1rem 1.5rem;
  background: #1363DF;
  font-weight: 600;
  color: white;
  border-radius: 2rem;
  text-decoration: none;
}

.btn:hover {
  background:#0d48a3;
}

/* Header Section  */
.header-intro {
  width: 45%;
  order: 1;
}

.header-text {
  margin-bottom: 4rem;
}

.header-image {
  order: 2;
  padding-top: 7.5%;
  max-width: 50%;
  animation: pulse ease-in-out 6s infinite;
}

@keyframes pulse {
  0%   {scale: 1;}
  50%  {scale: 1.025;}
  100% {scale: 1;}
}

/* Contact Section  */
.contact-image {
  order: 1;
  max-width: 40%;
  animation: pulse ease-in-out 6s infinite;
  animation-delay: 2s;
  padding-left: 7.5%;
}

.card {
  width: 45%;
  order: 2;
}

.social-media-list {
  list-style: none;
  padding: 0;
}

li {
  display: inline-block;
  margin-right: 7.5%;
}

.social-media-list a {
  color: #1363DF;
}

.social-media-list a:hover {
  color: #0d48a3;
}

/* Media Queries */
@media (max-width: 1000px) {
  section {
    min-height: 60vh;
    align-content: flex-start;
  }

  h1 {
    font-size: 3rem;
    line-height: 4rem;
  }

  p {
    font-size: 1.125rem;
  }

  .header-intro {
    order: 2;
    margin: 0 auto;
    width: 100%;
    text-align: center;
  }

  .header-image {
    order: 1;
    max-width: 70%;
    margin: 0 auto;
  }

  .contact-image {
    max-width: 60%;
    margin: 0 auto;
    padding: 0;
  }

  .card {
    margin: 0 auto;
    width: 100%;
    text-align: center;
  }

  li {
    display: inline-block;
    margin:0 3.5%;
  }
}
